*::before,
*::after,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}

@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Fira+Sans:ital,wght@1,300&family=Fredoka+One&family=Poppins:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Fira+Sans:ital,wght@1,300&family=Fredoka+One&family=Poppins:wght@300&display=swap');

body {
  font-family: 'Balsamiq Sans', cursive;
  line-height: 1.5;
}

:root {
  --background: #5d3891;
  --boxShadow: #e8e2e2;
  --transition: 0.6s;
  --card: #8ea7e9;
  --light: #ffffff;
  --red: crimson;
  --primary: hsl(200, 73%, 88%);
  --dark: #000000;
}

/* Tampilan Android */
.nav {
  background-color: var(--background);
}

.nav-container {
  color: var(--light);
  padding: 1rem;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.7rem;
}

.txt-nav {
  letter-spacing: 2px;
}

.nav-header span {
  color: var(--red);
}

.menuToggle {
  font-size: 1.6rem;
  background: transparent;
  border: transparent;
  color: var(--primary);
  cursor: pointer;
  transition: var(--transition);
}

.menuToggle:hover {
  color: var(--dark);
  transform: rotate(-90deg);
}

.links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.show {
  height: 70vh;
  overflow: hidden;
}
.links li {
  margin: 2rem;
}

.links li a {
  font-size: 1.3em;
  color: var(--boxShadow);
  text-decoration: none;
  transition: var(--transition);
}

.dropdown {
  border-radius: 10px;
  height: 0;
  width: 30%;
  overflow: hidden;
  transition: var(--transition);
  background-color: #000000;
}

.links li:last-child:hover .dropdown {
  height: 13rem;
}
.dropdown li {
  transition: var(--transition);
  margin: 0;
  padding: 1rem 2rem;
  text-align: center;
}
.dropdown li:hover {
  box-shadow: 0 5px 20px;
}

.icons {
  display: none;
}

.menu-carosel {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.testimo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-40%, -40%);
  text-align: center;
  color: #fff;
}

.txt-testi {
  font-size: 2rem;
}
.testimo .money {
  color: green;
}

.desc {
  width: 370px;
  cursor: pointer;
  line-height: 100px;
  height: 100px;
  font-size: 1.7rem;
  outline: 4px solid teal;
  margin-top: 1.4rem;
  transition: var(--transition);
}

.desc span {
  color: crimson;
  font-weight: 699;
}

.desc:hover {
  background-color: var(--dark);
  outline: none;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.9);
}

.rows {
  padding: 3rem 1rem;
}

.column {
  text-align: center;
  line-height: 1.8;
}

.column2 {
  line-height: 1.6;
  font-size: 18px;
  text-align: center;
  margin-top: 8px;
}

.follow {
  width: 150px;
  height: 40px;
  font-size: 1.1em;
  border: transparent;
  background: #5d3891;
  color: #fff;
  border-radius: 6px;
}

.txt-about {
  display: none;
}

.profile {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
}

.logos {
  height: 120px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.card {
  width: 450px;
  text-align: center;
  border: 2px solid;
  padding: 2rem;
}
.btn {
  width: 140px;
  font-size: 1.1em;
  height: 40px;
  margin-top: 10px;
  border: transparent;
  background: transparent;
  box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: 0.5s linear;
}

.btn:hover {
  background-color: #5d3891;
  color: #fff;
}

.gallery {
  width: 100%;
  height: auto;
  background-color: #5d3891;
  margin: 10rem 0;
}

.gallery h2 {
  text-align: center;
  padding: 2rem 1rem;
  color: #fff;
  outline: 3px solid;
  outline-color: #8ea7e9;
}
.rows-gallery {
  color: #fff;
  padding: 2rem 1rem;
  margin: auto;
}

.col-1 {
  margin: 1rem auto;
  width: 70%;
  box-shadow: 0 5px 10px;
  text-align: center;
  line-height: 1.6;
  cursor: pointer;
  transition: 0.6s linear;
  transform: scale(0.9);
}
.col-1:hover {
  transform: scale(1);
}
.images {
  width: 100%;
  height: 250px;
}

.contact {
  width: 100%;
  height: 100vh;
}

.columns-1 {
  height: 40vh;
}
.columns-2 {
  width: 100%;
  height: 60vh;
  background-color: blueviolet !important;
  text-align: center;
  line-height: 1.7;
}

.columns-2 h2 {
  text-align: center;
  color: #fff;
  padding: 16px 0;
}

.columns-2 input {
  width: 80%;
  height: 40px;
  margin-top: 2rem;
  border: transparent;
  font-size: 1.3em;
  padding: 9px;
  font-family: system-ui;
  border-radius: 8px;
}

.columns-2 .btnForm {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
}

.btnForm button {
  width: 150px;
  font-size: 1.1em;
  height: 45px;
  border-radius: 9px;
  border: none;
  letter-spacing: 2px;
  cursor: pointer;
}

.loginForm {
  background-color: red;
  color: #fff;
}

.signForm {
  background-color: #895fc4;
  color: #fff;
  transition: 0.6s;
}

.signForm:hover {
  background-color: #5d3891;
}

.register {
  width: 80%;
  margin-top: 2rem;
  height: 45px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 5px 10px burlywood;
  cursor: pointer;
  font-size: 1.3em;
  transition: 0.6s;
}

.register:hover {
  background-color: blueviolet;
  color: #fff;
}
.formLogin {
  height: 280px;
}

.footer {
  background-color: blueviolet;
  color: #fff;
  padding: 3rem 1rem;
  margin: 1rem 0;
}

.footer h2 {
  text-align: center;
}

.menuFooter {
  display: flex;
  padding: 2rem 0;
  flex-wrap: wrap;
  justify-content: center;
  width: 90%;
  margin: auto;
  gap: 2rem;
}

.fitur,
.place,
.menus {
  width: 20%;
}
.menuFooter a {
  color: #ffff;
  font-size: 18px;
  line-height: 1.6;
}

.menuFooter li {
  font-size: 18px;
}

.menuFooter p {
  font-size: 1.3em;
}
/* Tampilan Laptop */
@media (min-width: 1204px) {
  .nav {
    width: 100%;
    height: 100vh;
  }
  .nav-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.3rem;
  }

  .nav-header {
    position: relative;
  }

  .txt-nav {
    font-size: 2rem;
    margin-left: 4rem;
  }
  .menuToggle {
    display: none;
  }
  .links {
    display: block;
    height: auto;
  }
  .links li {
    display: inline-block;
    margin-right: 0.4rem;
  }

  .links li:hover::after {
    transform: scale(0.4);
  }

  .links li:last-child:hover .dropdown {
    height: 220px;
  }

  .dropdown {
    border-radius: 10px;
    width: 20%;
    transition: var(--transition);
    background-color: #000000;
    position: absolute;
    top: 100px;
    height: 0;
    z-index: 9999;
  }

  .dropdown li {
    display: block;
    margin-top: 1rem;
    padding: 0.7rem;
  }
  .icons {
    display: block;
    margin: 0 3rem;
  }

  .icons li {
    display: inline-block;
    margin: 0.5rem;
    font-size: 1.2rem;
    transition: var(--transition);
  }

  .icons li a {
    color: var(--primary);
  }

  .icons li:hover {
    opacity: 0.4;
  }

  .menu-carosel {
    width: 100%;
  }

  .testimo {
    color: var(--dark);
  }

  .txt-testi {
    text-align: center;
    font-size: 3rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #fff;
    letter-spacing: 2px;
  }

  .testimo .money {
    color: green;
  }

  .desc {
    width: 450px;
    line-height: 100px;
    cursor: pointer;
    height: 100px;
    font-size: 2rem;
    outline: 4px solid teal;
    margin-top: 1rem;
    transition: var(--transition);
    color: chartreuse;
  }

  .desc span {
    color: crimson;
    font-weight: 699;
  }
  .desc .learn {
    color: var(--dark);
  }
  .desc:hover {
    background-color: #8ea7e9;
    outline: none;
    color: white;
    border-radius: 10px;
  }

  .about {
    width: 100%;
    height: 155vh;
  }

  .rows {
    padding-top: 15rem;
    width: 90%;
    margin: auto;
    display: flex;
  }
  :is(.column, .column2) {
    margin-bottom: 3rem;
  }
  .column {
    line-height: 1.6;
    text-align: center;
    flex: 2;
    flex-grow: 1;
  }

  .column2 {
    flex: 3;
    flex-grow: 2;
    line-height: 1.6;
    margin-bottom: 2rem;
  }

  .txt-about {
    text-align: center;
    margin-bottom: 8px;
    display: block;
  }

  .description {
    font-size: 19px;
    word-spacing: 10px;
  }
  .follow {
    margin-top: 6px;
    background-color: red;
    font-family: cursive;
    color: #fff;
    font-size: 1.3em;
    text-align: center;
    border-radius: 6px;
    cursor: pointer;
    border: none;
    padding: 0.5rem;
  }

  .profile {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
  }
  .row {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    background-color: #eaeaea;
  }

  .card {
    width: 250px;
    height: 300px;
    padding: 2rem;
    border: none;
    text-align: center;
    z-index: 99;
    line-height: 1.6;
  }

  .btn {
    width: 140px;
    font-size: 1.1em;
    height: 40px;
    margin-top: 10px;
    border: transparent;
    background: transparent;
    box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.5);

    cursor: pointer;
  }
  .logos {
    height: 80px;
  }
  .img {
    width: 100%;
  }

  .gallery {
    width: 100%;
    background-color: #895fc4;
    color: #fff;
    margin-top: 25em;
  }

  .rows-gallery {
    width: 90%;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
  }
  .gallery h2 {
    text-align: center;
    color: #fff;
    padding: 2rem 1rem;
  }
  .col-1 {
    width: 400px;
    height: 400px;
    padding: 2rem;
    cursor: pointer;
    text-align: center;
    transition: 0.8s;
    transform: scale(1);
  }
  .col-1:hover {
    transform: scale(1.1);
  }
  .images {
    width: 100%;
    height: 290px;
  }

  .rows-contact {
    display: flex;
    flex-wrap: wrap;
  }

  .columns-1 {
    flex: 1;
  }
  .columns-2 {
    flex: 2;
    height: 550px;
    flex-grow: 1;
  }

  .loginForm {
    width: 250px;
  }
  .formLogin {
    /* width: 550px; */
    height: 300px;
  }
}
